<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Waiter's help</title>
    <style>
        body,
        html,div[class="container col-md-6"],#orderSection {
            height: 100%
        }

        h1 {
            display: flex;
            background-color: aqua;
            justify-content: center;
            box-sizing: border-box;
        }
        #formContainerDiv{
            position: relative;
            margin-top: 20%;
            width: 70%;
            left:10%;
            background-color: aquamarine;
            border-bottom-right-radius: 60%;
            border-bottom-left-radius:60%
            
        }
        div[class="row"]{
            height:100%
        }
        button[type="submit"]{
            margin-left: 30%;
            margin-top: 10%;
        }
        label{
            margin-top: 3%;
        }
        div[class="border border-2"]{
            margin-top: 10%;
            
        }

    </style>
</head>

<body>
    <h1>Waiters Help</h1>
    <div class="row justify-content-center">
        <div class="container col-md-6">
            <div id="formContainerDiv" class="p-5 border border-2 ">
            <form action="">
                <label for="food">Food name</label>
                <input type="text" class="form-control" id="food">
                <label for="price">Price</label>
                <input type="number" class="form-control" id="price">
                <label for="table">Table number</label>
                <select name="table" id="table" class="form-select">
                    <option value="table1">Table 1</option>
                    <option value="table2">Table 2</option>
                    <option value="table3">Table 3</option>
                </select>
                <button type="submit" id="placeOrder" class="btn btn-primary">Place Order</button>
            </form>
        </div>
        </div>


        <div class="container col-md-6">
            <div id="orderSection">
                <div id="table1div" class="border border-2">
                    <h3>Table 1</h3>
                    <ul id="list1"></ul>
                </div>
                <div id="table2div" class="border border-2" >
                    <h3>Table 2</h3>
                    <ul id="list2"></ul>
                </div>
                <div id="table3div" class="border border-2">
                    <h3>Table 3</h3>
                    <ul id="list3"></ul>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="script.js"></script>

</html>