<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Expense Tracker</title>
  <style>
    body {
      background-color: rgb(57, 168, 168);
      margin: 0px
    }

    .form-control {
      border-color: tomato;
    }

    .form-select {
      border-color: tomato;
    }

    #bannerHeadingContainer {
      background-color: green;
      padding: 2%;
      text-align: center
    }

    #bannerHeading {
      color: white
    }

    #expenseWindow {
      background-color: white;
      margin-top: 5%;
      height: 20%;
      padding-top: 3%;
      padding-bottom: 3%;


    }

    #expenseWindowInput {
      margin-bottom: 4%;
    }

    #expenseListContainer {
      background-color: white;
      margin-top: 5%;
      width: 95%
    }

    .list-group-item {
      border: solid 1px red;
    }

    div[class="card col-2"]{
      margin-top:2%;
      margin-left:3%;
    }
    
  </style>
</head>

<body>
  <div id="bannerHeadingContainer">
    <h1 id="bannerHeading">My Expense Tracker</h1>
  </div>
  <div class="container card card-body" id="expenseWindow">
    <form action="" id="expenseForm">
      <div class="row" id="expenseWindowInput">
        <div class="col">
          <label for="expense" class="form-label">Expense</label>
          <input type="number" name="expense" id="expense" class="form-control">
        </div>
        <div class="col">
          <label for="description" class="form-label">Description</label>
          <input type="text" name="description" id="description" class="form-control">
        </div>
        <div class="col">
          <label for="category" class="form-label">Category</label>
          <select name="category" id="category" class="form-select">
            <option value="Food">Food</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Travel">Travel</option>
          </select>
        </div>

      </div>
      <button id="submitForm" type="submit" class="btn btn-primary btn-outline-warning">Submit</button>
    </form>
    
  </div>

  <div class="container-fluid" id="expenseListContainer">
    <div class="row" id="expenseList">
      <div class="card col-2">
        <img src="food.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">₹55</h5>
          <p class="card-text">description</p>
          <button class="btn btn-primary delete">Delete</button>
          <button class="btn btn-primary edit">Edit</button>
        </div>
      </div>

      <div class="card col-2">
        <img src="plane.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">₹55</h5>
          <p class="card-text">description</p>
          <button class="btn btn-primary delete">Delete</button>
          <button class="btn btn-primary edit">Edit</button>
        </div>
      </div>

      <div class="card col-2">
        <img src="movie.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">₹55</h5>
          <p class="card-text">description</p>
          <button class="btn btn-primary delete">Delete</button>
          <button class="btn btn-primary edit">Edit</button>
        </div>
      </div>

      
      
    </div>
  </div>
  </div>
</body>

<script src="script.js"></script>

</html>